{
  "name": "macos-ais-mgn-node12",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node jspm-get-packages.js package-with-jspm.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-jq": "^1.11.0"
  },
  "dependencies": {
    "ame-lightbox": "github:alirezamirian/angular-material-lightbox#0.0.11",
    "angular": "npm:angular@^1.7.9",
    "angular-animate": "npm:angular-animate@^1.7.9",
    "angular-aria": "npm:angular-aria@^1.7.9",
    "angular-cookies": "npm:angular-cookies@^1.7.9",
    "angular-hotkeys": "npm:angular-hotkeys@^1.7.0",
    "angular-i18n": "npm:angular-i18n@^1.7.9",
    "angular-input-masks": "npm:angular-input-masks@^1.5.2",
    "angular-local-storage": "npm:angular-local-storage@^0.2.7",
    "angular-locale": "npm:angular-locale@^0.3.1",
    "angular-material": "npm:angular-material@^1.1.21",
    "angular-material-icons": "npm:angular-material-icons@^0.7.1",
    "angular-messages": "npm:angular-messages@^1.7.9",
    "angular-mock": "npm:angular-mock@^1.0.0",
    "angular-mocks": "npm:angular-mocks@^1.7.9",
    "angular-openlayers-directive": "npm:angular-openlayers-directive@^1.20.2",
    "angular-sanitize": "npm:angular-sanitize@^1.7.9",
    "angular-translate": "npm:angular-translate@^2.18.2",
    "angular-ui-calendar": "npm:angular-ui-calendar@^1.0.2",
    "angular-ui-mask": "npm:angular-ui-mask@^1.8.7",
    "angular-ui-router": "npm:angular-ui-router@^0.4.3",
    "angular-ui-tree": "github:angular-ui-tree/angular-ui-tree#v2.22.6",
    "angular-uuid": "npm:angular-uuid@0.0.4",
    "ast-types": "npm:ast-types@^0.9.14",
    "babel-runtime": "npm:babel-runtime@^6.26.0",
    "base64-js": "npm:base64-js@^1.3.1",
    "blob": "npm:blob@0.0.4",
    "blob-stream": "npm:blob-stream@^0.1.3",
    "bn.js": "npm:bn.js@^4.11.8",
    "buffer": "npm:buffer@^5.6.0",
    "clean-css": "npm:clean-css@^3.4.28",
    "deep-diff": "npm:deep-diff@^1.0.2",
    "elasticsearch-browser": "npm:elasticsearch-browser@^14.2.2",
    "elliptic": "npm:elliptic@^6.5.2",
    "eventemitter3": "npm:eventemitter3@^3.1.2",
    "file-saver": "npm:file-saver@^1.3.8",
    "fullcalendar": "npm:fullcalendar@^3.10.1",
    "hash.js": "npm:hash.js@^1.1.7",
    "iconv-lite": "npm:iconv-lite@^0.4.24",
    "is-object-like-x": "npm:is-object-like-x@^1.7.1",
    "jquery": "npm:jquery@^3.2.1",
    "json5": "npm:json5@^2.1.3",
    "lf-ng-md-file-input": "npm:lf-ng-md-file-input@^1.5.3",
    "lodash": "npm:lodash@^4.17.15",
    "mdPickers": "github:Niskigvan/mdPickers",
    "minimalistic-assert": "npm:minimalistic-assert@^1.0.1",
    "moment": "npm:moment@^2.19.1",
    "ng-handsontable": "npm:ng-handsontable@^0.13.0",
    "nomnom": "npm:nomnom@^1.8.1",
    "numbro": "npm:numbro@^1.11.1",
    "openlayers": "npm:openlayers@^4.3.4",
    "pdfjs": "npm:pdfjs@^2.0.0",
    "pdfjs-dist": "npm:pdfjs-dist@^2.3.200",
    "pikaday": "npm:pikaday@^1.8.0",
    "pouchdb-adapter-memory": "npm:pouchdb-adapter-memory@^6.4.3",
    "pouchdb-collections": "npm:pouchdb-collections@^6.1.0",
    "pouchdb-find": "github:Niskigvan/pouchdb-find",
    "pouchdb-promise": "npm:pouchdb-promise@^6.1.0",
    "pouchdb-utils": "npm:pouchdb-utils@^6.1.0",
    "proj4": "npm:proj4@^2.6.1",
    "reflect-metadata": "npm:reflect-metadata@^0.1.13",
    "rx": "npm:rx@^3.1.2",
    "safe-buffer": "npm:safe-buffer@^5.2.0",
    "sift": "npm:sift@^7.0.1",
    "sockjs-client": "github:sockjs/sockjs-client#v1.1.4",
    "streamsaver": "npm:streamsaver@^1.2.0",
    "text-encoding": "npm:text-encoding@^0.6.4",
    "tinymce": "npm:tinymce@^4.9.10",
    "tslib": "npm:tslib@^1.11.1",
    "ui-router-extras": "npm:ui-router-extras@^0.1.3",
    "underscore": "npm:underscore@^1.10.2",
    "web-streams-polyfill": "npm:web-streams-polyfill@^1.3.2",
    "xlsx": "github:SheetJS/sheetjs#v0.14.0",
    "xlsx-style": "github:protobi/js-xlsx#v0.8.6",
    "xregexp": "npm:xregexp@^3.2.0",
    "zeroclipboard": "npm:zeroclipboard@^2.3.0"
  }
}
